# spring-boot

./: pom.xml
profiles/prod/: application.properties
src/main/java/cn/himma/spring/boot/: App.java
src/main/java/cn/himma/spring/boot/biz/: EntityConverter.java
src/main/java/cn/himma/spring/boot/config/: SpringMvcConfig.java
src/main/java/cn/himma/spring/boot/controller/: IndexController.java  LanguageController.java
src/main/java/cn/himma/spring/boot/interceptor/: LanguageInterceptor.java
src/main/java/cn/himma/spring/boot/mongo/dao/: IMenuDao.java
src/main/java/cn/himma/spring/boot/mongo/entity/: MenuEntity.java
src/main/java/cn/himma/spring/boot/service/: MuneService.java
src/main/java/cn/himma/spring/boot/vo/: MenuVo.java  ResultVo.java
src/main/resource/: application.properties
src/main/resource/i18n/: common_en_US.properties  common_zh_CN.properties  index_en_US.properties  index_zh_CN.properties  menu_en_US.properties  menu_zh_CN.properties
src/main/resource/static/js/: index.js  jquery.lazyload.js
src/main/resource/static/media/css/: default.css.bak  style.css.bak
src/main/resource/templates/: back.html  index.html  index2.html  login.html
src/main/resource/templates/common/: core_js.html  footer.html  global_css.html  header.html  meta.html
src/test/java/cn/himma/spring/boot/: BaseTest.java
src/test/java/cn/himma/spring/boot/mongo/dao/: MenuDaoTest.java
src/test/java/cn/himma/spring/boot/service/: MuneBizImplTest.java
